<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www,w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
         
         <welcome-file-list>
         	<welcome-file>index.jsp</welcome-file>
         </welcome-file-list>
         
         
         <servlet>
         
          <servlet-name>Login</servlet-name>
          <servlet-class>eventPlannerdemo.LoginServlet</servlet-class>
         
         
         
         </servlet>
         <servlet-mapping>
              <servlet-name>Login</servlet-name>
              <url-pattern>/login</url-pattern>
         
         </servlet-mapping>
         
         <servlet>
          <servlet-name>insertAgenda</servlet-name>
          <servlet-class>eventPlannerdemo.insertAgenda</servlet-class>
         </servlet>
         <servlet-mapping>
         <servlet-name>insertAgenda</servlet-name>
         <url-pattern>/insert</url-pattern>
         
         </servlet-mapping>
         <servlet-name>updateplanner</servlet-name>
         <servlet-class>eventPlannerdemo.updateplannerservlet</servlet-class>
         <servelt-mapping>
         
         <servlet-name>updateplanner</servlet-name>
         <servlet-pattern>/Update</servlet-pattern>
         
         
         </servelt-mapping>
         
         </web-app>